#c3p0 database conn access paramater set

jdbc.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
#jdbc.url=jdbc:access:///DataBase/peijian.mdb
jdbc.url=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=D:\\data\\peijian.mdb

#jdbc:access:///D:/data/peijian.mdb

jdbc.username=
jdbc.password=

jdbc.initialSize=2
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.maxPoolSize=40
jdbc.minPoolSize=10
jdbc.initialPoolSize=10
jdbc.maxIdleTime=300
jdbc.acquireIncrement=3
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=0