# SerialPort  #
SerialPortFunction = SerialPortFunction
ON/OFF=ON/OFF
CardPassword=Card Password
SerialPort = Serial Port
BaudRate = Baud Rate
CheckBit = Check Bit
DataBits = Data Bits
StopBit = Stop Bit
OpenComm = Open
CloseComm = Close
UnableToOpenPort = Unable To Open Port
PortIsInUse = Port is in use


# right/left panel #
ConstantParam = Constant Param
FunctionBlock = Function Block

# SelectAll
SelectAll = SelectAll
Add = Add
Update = Update
Delete = Delete
Confirm = Confirm
Cancel = Cancel
Query = Query
Save = Save

# Main Frame option
ReadTest = ReadTest
WriteTest = WriteTest

# function introduce
SendReceiveState = SendReceiveState
SendReceiveData = SendReceiveData
ParamSet = ParamSet

# socket client list
SocketConnInfoList = SocketConnInfoList
SocketConnInfo = SocketConnInfo

# socket port select
SocketPortSelect = SocketPortSelect

# OptionCodeSelect
OptionCodeSelect = OptionCodeSelect

# concentrator edit massage
cctrEdit = cctrEdit

comment = \u9500\u552E\u6570\u636E\u7BA1\u7406\u8F6F\u4EF6

###########################################################################################################











